<!DOCTYPE html>
<html>

<head>
    <title>Tirtharaj Sinha official</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="refresh" content="2; url = https://tirtharajsinha.github.io/webfiles/portfolio_v2.0/" /> -->

    <style>
        html {
            height: 100%;
        }
        
        html {
            background-size: cover;
            background-position: center;
            background: linear-gradient(to bottom, #87517f 0%, #513b4a 100%), linear-gradient(-45deg, #d62c35, transparent), linear-gradient(45deg, #513b4a, transparent), center center / cover no-repeat;
            background-blend-mode: difference;
        }
        
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            margin: auto;
            margin-top: 300px;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        h2 {
            text-align: center;
            background: -webkit-linear-gradient(rgba(9, 121, 27, 1), rgba(0, 212, 255, 1));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>



    <div class="loader"></div>
    <h2>loading....</h2>

</body>

</html>