<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page scroll tracker</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body,
        html {
            min-height: 1500px;
        }
        
        .progress-container {
            width: 100%;
            height: 8px;
            background: rgba(204, 204, 204, 0.884);
            position: fixed;
            z-index: 9;
            margin-top: 0px;
        }
        
        .progress-bar {
            height: 8px;
            /* background: rgba(4, 170, 109, 0.871); */
            background: linear-gradient(to right, #66ff66 70%, #00ffff 100%);
            width: 0%;
            transition: all 0.2s ease;
        }
    </style>
</head>

<body>
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>

    <script>
        window.onscroll = function() {
            scrolltracker();
        };

        function scrolltracker() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height =
                document.documentElement.scrollHeight -
                document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>
</body>

</html>