<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Footer</title>
    <style>
        .footer {
            width: 100%;
            border-top-left-radius: 10px;
            background-color: rgb(36, 37, 37);
            color: white;
            height: 300px;
            margin-top: 100px;
            padding-top: 20px;
            position: relative;
        }
        
        .footer .social {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .social a {
            text-decoration: none;
            padding: 20px;
            font-size: 35px;
            font-weight: 500;
            display: block;
            border-radius: 50%;
            /* background-color: rgb(43, 44, 44); */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .footer h3 {
            margin-top: 40px;
            color: white;
            text-align: center;
            font-size: 18px;
        }
        
        .footer .foot {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgb(33, 104, 236);
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="social">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
        <h3>
            Vision is a Computer Vision project built by Tirtharaj Sinha<br /> with <i class="fa fa-heart" style="color: red"></i> and effort.
        </h3>
        <div class="foot"></div>
    </div>
</body>

</html>